{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:prettier/react",
    "plugin:prettier/@typescript-eslint",
    "next/core-web-vitals"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "prettier"
  ],
  "settings": {
      "import/resolver": {
          "alias": {
            "map": [
              ["@/classes/*", "./classes"],
              ["@/data/*", "./data"],
              ["@/components/*", "./components"],
              ["@/reducers/*", "./reducers"],
              ["@/actions/*", "./actions"],
              ["@/functions/*", "./functions"],
              ["@/enums/*", "./enums"],
              ["@/validate/*", "./validate"],
              ["@/hooks/*", "./hooks"],
              ["@/config/*", "./config"],
              ["@/constants/*", "./constants"],
              ["@/store/*", "./store"],
              ["@/hook/*", "./hook"],
              ["@/enums/*", "./enums"],
              ["@/css/*", "./css"]
            ],
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          },
          "node": {
              "paths": [
                  "."
              ],
              "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "globals": {
    "React": "writable"
  }
}